# NordVPN Credentials (get from https://my.nordaccount.com/dashboard/nordvpn/)
NORDVPN_USERNAME=YOUR_NORDVPN_USERNAME
NORDVPN_PASSWORD=YOUR_NORDVPN_PASSWORD

# Network Configuration
# Most home networks use 192.168.0.0/24 or 192.168.1.0/24
LOCAL_NETWORK=192.168.0.0/24

# Timezone
TZ=Australia/Sydney

# User/Group IDs (run 'id' command to get yours)
PUID=1000
PGID=1000